C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\depois\bin\Debug\netcoreapp2.0\02.01.deps.json
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\depois\bin\Debug\netcoreapp2.0\02.01.runtimeconfig.json
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\depois\bin\Debug\netcoreapp2.0\02.01.runtimeconfig.dev.json
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\depois\bin\Debug\netcoreapp2.0\02.01.dll
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\depois\bin\Debug\netcoreapp2.0\02.01.pdb
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\depois\obj\Debug\netcoreapp2.0\02.01.csproj.CoreCompileInputs.cache
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\depois\obj\Debug\netcoreapp2.0\02.01.AssemblyInfoInputs.cache
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\depois\obj\Debug\netcoreapp2.0\02.01.AssemblyInfo.cs
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\depois\obj\Debug\netcoreapp2.0\02.01.dll
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\02.01\depois\obj\Debug\netcoreapp2.0\02.01.pdb
